{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishweswaran-p/node-app.git"
  },
  "author": "vishnu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishweswaran-p/node-app/issues"
  },
  "homepage": "https://github.com/vishweswaran-p/node-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  }
}
